{
  "name": "@chatty-webviews/cli",
  "version": "0.1.0",
  "description": "Chatty Webviews Releases CLI",
  "author": "Vladimir Mutafov @vmutafov",
  "bin": {
    "chatty": "./bin/run.js"
  },
  "homepage": "https://github.com/ChattyWebviews/chatty-webviews-cli",
  "license": "MIT",
  "main": "dist/index.js",
  "type": "module",
  "repository": "vmutafov/hello-world",
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@oclif/core": "^2",
    "@oclif/plugin-help": "^5",
    "@oclif/plugin-plugins": "^2.4.0",
    "@types/inquirer": "^9.0.3",
    "@vmutafov/firebase-auth-node-browser": "^0.1.0",
    "@vmutafov/firebase-auth-node-persistence": "^0.1.1",
    "firebase": "9.17.2",
    "adm-zip": "^0.5.10",
    "api": "^5.0.7",
    "express": "^4.18.2",
    "http-terminator": "^3.2.0",
    "inquirer": "^9.1.4",
    "open": "^9.1.0",
    "recursive-readdir": "^2.2.3",
    "rev-hash": "^4.0.0"
  },
  "devDependencies": {
    "@oclif/test": "^2.3.17",
    "@types/adm-zip": "^0.5.0",
    "@types/chai": "^4",
    "@types/express": "^4.17.17",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.18.14",
    "@types/recursive-readdir": "^2.2.1",
    "chai": "^4",
    "eslint": "^7.32.0",
    "eslint-config-oclif": "^4",
    "eslint-config-oclif-typescript": "^1.0.3",
    "mocha": "^9",
    "oclif": "^3",
    "shx": "^0.3.3",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  },
  "oclif": {
    "bin": "chatty",
    "dirname": "chatty",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help"
    ],
    "topicSeparator": " ",
    "topics": {
    }
  },
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "yarn lint",
    "prepack": "yarn build && oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\""
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "bugs": "https://github.com/ChattyWebviews/chatty-webviews-cli/issues",
  "keywords": [
    "oclif"
  ],
  "types": "dist/index.d.ts"
}
